# asistencia-qr

./: .gitignore  build.bat  dev.bat
backend/: pom.xml  start.cmd
backend/src/main/java/com/asistenciaqr/: AsistenciaQrApplication.java
backend/src/main/java/com/asistenciaqr/config/: SecurityConfig.java  TomcatConfig.java  WebConfig.java
backend/src/main/java/com/asistenciaqr/controller/: AsistenciaController.java  AuthController.java  SedeController.java  ServerInfoController.java  SesionController.java  UsuarioController.java
backend/src/main/java/com/asistenciaqr/dto/: LoginRequest.java  LoginResponse.java  ManualRegistroRequest.java  QrSesionRequest.java  QrSesionResponse.java  RegistroRequest.java  RegistroResponse.java  SedeResponse.java  UserInfoResponse.java  UsuarioRequest.java  UsuarioResponse.java
backend/src/main/java/com/asistenciaqr/model/: AsistenciaRegistro.java  QrSesion.java  Sede.java  Usuario.java
backend/src/main/java/com/asistenciaqr/repository/: AsistenciaRegistroRepository.java  QrSesionRepository.java  SedeRepository.java  UsuarioRepository.java
backend/src/main/java/com/asistenciaqr/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/asistenciaqr/service/: UsuarioDetailsService.java
backend/src/main/java/com/asistenciaqr/util/: HaversineUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__fix_admin_password.sql  V3__actualizar_flow.sql  V4__actualizar_sedes.sql  V5__agregar_campos_usuario.sql  V6__agregar_username.sql  V7__agregar_salida_en.sql
frontend/: .eslintrc.json  angular.json  ionic.config.json  package-lock.json  package.json
frontend/src/: global.scss  index.html  typings.d.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/components/topbar/: topbar.component.ts
frontend/src/app/models/: asistencia.models.ts
frontend/src/app/pages/asistencia/: asistencia.page.ts
frontend/src/app/pages/asistencia-publica/: asistencia-publica.page.html  asistencia-publica.page.scss  asistencia-publica.page.ts
frontend/src/app/pages/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
frontend/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/services/: api.service.ts  asistencia.service.ts  auth.guard.ts  auth.service.ts
frontend/src/theme/: variables.scss
